# springcloud-examples

./: README.md  pom.xml
feign-consumer-service/: README.md  pom.xml
feign-consumer-service/src/main/java/cn/haoxiaoyong/openfeign/consumer/: OpenFeignApplication.java
feign-consumer-service/src/main/java/cn/haoxiaoyong/openfeign/consumer/client/: StoreFeignClient.java
feign-consumer-service/src/main/java/cn/haoxiaoyong/openfeign/consumer/client/fallback/: StoreFallbackFactory.java
feign-consumer-service/src/main/java/cn/haoxiaoyong/openfeign/consumer/config/: FeignClientOkHttpConfiguration.java
feign-consumer-service/src/main/java/cn/haoxiaoyong/openfeign/consumer/controller/: StoreController.java
feign-consumer-service/src/main/resources/: application.yml
hystrix-consumer-service/: README.md  pom.xml
hystrix-consumer-service/src/main/java/cn/haoxiaoyong/hystrix/consumer/: Application.java
hystrix-consumer-service/src/main/java/cn/haoxiaoyong/hystrix/consumer/client/: CaseServiceClient.java
hystrix-consumer-service/src/main/java/cn/haoxiaoyong/hystrix/consumer/client/fallback/: CaseServiceFallback.java
hystrix-consumer-service/src/main/java/cn/haoxiaoyong/hystrix/consumer/controller/: CaseController.java
hystrix-consumer-service/src/main/resources/: application.properties
hystrix-provider-service/: README.md  pom.xml
hystrix-provider-service/src/main/java/cn/haoxiaoyong/hystrix/provider/: Application.java
hystrix-provider-service/src/main/java/cn/haoxiaoyong/hystrix/provider/controller/: ProviderController.java
hystrix-provider-service/src/main/resources/: application.properties
nacos-config-project/: README.md  pom.xml
nacos-config-project/src/main/java/cn/haoxiaoyong/config/: NacosConfigApplication.java
nacos-config-project/src/main/java/cn/haoxiaoyong/config/controller/: ConfigController.java
nacos-consumer-discovery/: README.md  pom.xml
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/config/consumer/: NacosConsumerApplication.java
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/config/consumer/client/: ProviderClient.java
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/config/consumer/controller/: ConsumerController.java
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/discovery/consumer/: NacosConsumerApplication.java
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/discovery/consumer/client/: ProviderClient.java
nacos-consumer-discovery/src/main/java/cn/haoxiaoyong/discovery/consumer/controller/: ConsumerController.java
nacos-consumer-discovery/src/main/resources/: application.properties
nacos-provider-discovery/: README.md  pom.xml
nacos-provider-discovery/src/main/java/cn/haoxiaoyong/config/provider/: NacosProviderApplication.java
nacos-provider-discovery/src/main/java/cn/haoxiaoyong/config/provider/controller/: ProviderController.java
nacos-provider-discovery/src/main/java/cn/haoxiaoyong/discovery/provider/: NacosProviderApplication.java
nacos-provider-discovery/src/main/java/cn/haoxiaoyong/discovery/provider/controller/: ProviderController.java
nacos-provider-discovery/src/main/resources/: application.properties
